spring.datasource.url=jdbc:sqlserver://172.21.101.92;databaseName=mdb
spring.datasource.username=app_totvs_tickets
spring.datasource.password=Tools@014
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect